about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/about/about.css")
        link(rel="stylesheet", href="css/about/footer.css")
        //- link(rel="stylesheet", href= "css/app/app.css")
    body 
        section 
            nav 
                .logo Code by Asif
                ul 
                    li 
                        a(href="index.html") Work
                    li 
                        a(href="about.html") About 
                    li 
                        a(href="Contact.html") Contact
            
            .hero 
                .hero-heading 
                    h2 Desingning 
                        span innovative 
                        | website that stand out form the 
                        span croud
            
            //- .line_glob
            .line
                .glob  
                    img(src="img/gloab.svg", alt="")

            main 
                .text 
                    p I specialize in designing custom, responsive website that are tailored to meet the unique needs of each clients
                .img 
                    img(src="img/asif-full.png", alt="")
            .devlopment
                .devlopment_process 
                    .process-heading
                        h3 I can help you with
                    .process-steps 
                        .design-process 
                            .num
                                p 1
                            .line.line1
                            h4 Design
                            p I specialize in designing custom responsive website that are tailored to meet the unique needs of eact client
                        .design-process 
                            .num 
                                p 2
                            .line.line1
                            h4 Devlopment
                            p I specialize in designing custom responsive website that are tailored to meet the unique needs of eact client
                        .design-process 
                            .num
                                p 3
                            .line.line1
                            h4 The full package 
                            p I specialize in designing custom responsive website that are tailored to meet the unique needs of eact client
        footer 
            .footer-main
                .footer-heading 
                    h2 
                        img(src="img/asif-small.png", alt="")
                        | Lets Work <br/> Togeter
                .line 
                    .glob 
                        a(href="mailto:asifsuhailkhan1@gmail.com") Get in Toch 
                .buttons
                    button.email 
                        a(href="mailto:asifsuhailkhan1@gmail.com") asifsuhailkhan1@gmail.com 
                    button.num 
                        a(href="tel:+4733378901") + 988 99 18 105 

            .footer-nav
                .list-type 
                    .web-version Version
                    .socials Socials
                .list-name 
                    .version 2023 @ edition
                    ul 
                        li 
                            a(href="https://www.behance.net/asifsuhailkhan") Behance
                        li 
                            a(href="https://www.instagram.com/asif_suhail_01/") Instagram
                        li 
                            a(href="https://dribbble.com/AsifSuhailKhan") Dribble
                        li 
                            a(href="https://www.linkedin.com/in/asif-suhail-khan-7ab558249/") Linkedin

assets/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/about/about.css">
    <link rel="stylesheet" href="css/about/footer.css">
  </head>
  <body> 
    <section> 
      <nav> 
        <div class="logo">Code by Asif</div>
        <ul> 
          <li> <a href="index.html">Work</a></li>
          <li> <a href="about.html">About </a></li>
          <li> <a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="hero"> 
        <div class="hero-heading"> 
          <h2>Desingning <span>innovative </span>website that stand out form the <span>croud</span></h2>
        </div>
      </div>
      <div class="line">
        <div class="glob"> <img src="img/gloab.svg" alt=""></div>
      </div>
      <main> 
        <div class="text"> 
          <p>I specialize in designing custom, responsive website that are tailored to meet the unique needs of each clients</p>
        </div>
        <div class="img"> <img src="img/asif-full.png" alt=""></div>
      </main>
      <div class="devlopment">
        <div class="devlopment_process"> 
          <div class="process-heading">
            <h3>I can help you with</h3>
          </div>
          <div class="process-steps"> 
            <div class="design-process"> 
              <div class="num">
                <p>1</p>
              </div>
              <div class="line line1"></div>
              <h4>Design</h4>
              <p>I specialize in designing custom responsive website that are tailored to meet the unique needs of eact client</p>
            </div>
            <div class="design-process"> 
              <div class="num"> 
                <p>2</p>
              </div>
              <div class="line line1"></div>
              <h4>Devlopment</h4>
              <p>I specialize in designing custom responsive website that are tailored to meet the unique needs of eact client</p>
            </div>
            <div class="design-process"> 
              <div class="num">
                <p>3</p>
              </div>
              <div class="line line1"></div>
              <h4>The full package </h4>
              <p>I specialize in designing custom responsive website that are tailored to meet the unique needs of eact client</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="footer-main">
        <div class="footer-heading"> 
          <h2> <img src="img/asif-small.png" alt="">Lets Work <br/> Togeter</h2>
        </div>
        <div class="line"> 
          <div class="glob"> <a href="mailto:asifsuhailkhan1@gmail.com">Get in Toch </a></div>
        </div>
        <div class="buttons">
          <button class="email"> <a href="mailto:asifsuhailkhan1@gmail.com">asifsuhailkhan1@gmail.com </a></button>
          <button class="num"> <a href="tel:+4733378901">+ 988 99 18 105 </a></button>
        </div>
      </div>
      <div class="footer-nav">
        <div class="list-type"> 
          <div class="web-version">Version</div>
          <div class="socials">Socials</div>
        </div>
        <div class="list-name"> 
          <div class="version">2023 @ edition</div>
          <ul> 
            <li> <a href="https://www.behance.net/asifsuhailkhan">Behance</a></li>
            <li> <a href="https://www.instagram.com/asif_suhail_01/">Instagram</a></li>
            <li> <a href="https://dribbble.com/AsifSuhailKhan">Dribble</a></li>
            <li> <a href="https://www.linkedin.com/in/asif-suhail-khan-7ab558249/">Linkedin</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
