assets/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/variable.css">
    <link rel="stylesheet" href="css/about/about.css">
    <link rel="stylesheet" href="css/contact/contact.css">
  </head>
  <body> 
    <section> 
      <nav> 
        <div class="logo">Code by Asif</div>
        <ul> 
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" onclick="window.open('contact.html','_self');">Contact</a></li>
        </ul>
      </nav>
      <main>   
        <div class="heading"> 
          <h2>Let's Start a <br/> Project together</h2>
        </div>
        <div class="img"> <img src="img/asif-small.png" alt=""></div>
      </main>
      <div class="form-section"> 
        <div class="form-left">
          <div class="form-fill"> 
            <div class="form-no">01</div>
            <div class="form-data"> 
              <div class="from-que">What's Your Name?</div>
              <div class="form-answer">Asif Khan<sup>* </sup></div>
            </div>
          </div>
          <div class="form-fill"> 
            <div class="form-no">02</div>
            <div class="form-data"> 
              <div class="from-que">What's Your Email?</div>
              <div class="form-answer">asif@khan.com</div>
            </div>
          </div>
          <div class="form-fill"> 
            <div class="form-no">03</div>
            <div class="form-data"> 
              <div class="from-que">What's Name of Your organization?</div>
              <div class="form-answer">Asif Khan<sup>®</sup></div>
            </div>
          </div>
          <div class="form-fill"> 
            <div class="form-no">04</div>
            <div class="form-data"> 
              <div class="from-que">What servies are you looking for?</div>
              <div class="form-answer">Web design & Web devlopment</div>
            </div>
          </div>
          <div class="form-fill"> 
            <div class="form-no">05</div>
            <div class="form-data"> 
              <div class="from-que">Your message</div>
              <div class="form-answer">Hello Asif can you help me with..</div>
            </div>
          </div>
        </div>
        <div class="social-links">
          <div class="contact-detail"> 
            <p>CONTACT DETAIL </p>
            <div class="contact">asifsuhailkhan1@gmail.com</div>
            <div class="contact">+ 988 99 18 105</div>
          </div>
          <div class="social-details">
            <p>SOCIALS</p>
            <ul> 
              <li>Instagram</li>
              <li>Dribble</li>
              <li>Linkedin </li>
              <li>Behance</li>
            </ul>
          </div>
        </div>
      </div>
      <footer> 
        <div class="line"> 
          <div class="glob"> <a href="mailto:asifsuhailkhan1@gmail.com">Get in Toch </a></div>
        </div>
        <div class="footer-nav">
          <div class="list-type"> 
            <div class="web-version">Version</div>
            <div class="socials">Socials</div>
          </div>
          <div class="list-name"> 
            <div class="version">2023 @ edition</div>
            <ul> 
              <li> <a href="https://www.behance.net/asifsuhailkhan">Behance</a></li>
              <li> <a href="https://www.instagram.com/asif_suhail_01/">Instagram</a></li>
              <li> <a href="https://dribbble.com/AsifSuhailKhan">Dribble</a></li>
              <li> <a href="https://www.linkedin.com/in/asif-suhail-khan-7ab558249/">Linkedin</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>

contact.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/variable.css")
        link(rel="stylesheet", href = "css/about/about.css")
        link(rel="stylesheet", href="css/contact/contact.css")
    body 
        section 
            nav 
                .logo Code by Asif
                ul 
                    li
                        a(href="index.html") Work
                    li
                        a(href="about.html") About
                    li
                        a(href="contact.html") Contact

            main    
                .heading 
                    h2 Let's Start a <br/> Project together
                .img 
                    img(src="img/asif-small.png", alt="")

            .form-section 
                .form-left
                    .form-fill 
                        .form-no 01
                        .form-data 
                            .from-que What's Your Name?
                            .form-answer Asif Khan
                                sup * 
                    .form-fill 
                        .form-no 02
                        .form-data 
                            .from-que What's Your Email?
                            .form-answer asif@khan.com
                    .form-fill 
                        .form-no 03
                        .form-data 
                            .from-que What's Name of Your organization?
                            .form-answer Asif Khan
                                sup ®
                    .form-fill 
                        .form-no 04
                        .form-data 
                            .from-que What servies are you looking for?
                            .form-answer Web design & Web devlopment
                    .form-fill 
                        .form-no 05
                        .form-data 
                            .from-que Your message
                            .form-answer Hello Asif can you help me with..

                .social-links
                    .contact-detail 
                        p CONTACT DETAIL 
                        .contact asifsuhailkhan1@gmail.com
                        .contact + 988 99 18 105

                    .social-details
                        p SOCIALS
                        ul 
                            li Instagram
                            li Dribble
                            li Linkedin 
                            li Behance

            footer 
                .line 
                    .glob 
                        a(href="mailto:asifsuhailkhan1@gmail.com") Get in Toch 
                
                .footer-nav
                    .list-type 
                        .web-version Version
                        .socials Socials
                    .list-name 
                        .version 2023 @ edition
                        ul 
                            li 
                                a(href="https://www.behance.net/asifsuhailkhan") Behance
                            li 
                                a(href="https://www.instagram.com/asif_suhail_01/") Instagram
                            li 
                                a(href="https://dribbble.com/AsifSuhailKhan") Dribble
                            li 
                                a(href="https://www.linkedin.com/in/asif-suhail-khan-7ab558249/") Linkedin
