index.html
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="e6O3dkKl2zuAVf9fxkhITB7L0DVu25NhzzocvQFIOhA" />
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/app/app.css" />
  <link rel="stylesheet" href="assets/css/app/project.css" />
  <link rel="stylesheet" href="assets/css/app/chose-me.css" />
  <link rel="stylesheet" href="assets/css/about/footer.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js"> </script>

</head>

<body>
  <section>
    <nav>
      <div class="logo">Code by Asif</div>
      <ul>
        <li> <a href="assets/index.html">Work</a></li>
        <li> <a href="assets/about.html">About </a></li>
        <li> <a href="assets/contact.html" onclick="window.open('assets/contact.html','_self');">Contact</a></li>
      </ul>
    </nav>
    <div class="location_section">
      <div class="location_container">
        <p>
          Located in <br />The India </p>
        <div class="img"> <img src="assets/img/vector.svg" alt="" /></div>
      </div>
      <div class="location_freelance">
        <h4>
          Freelance <br /> Designer & Developer</h4>
      </div>
    </div>
    <div class="full_name">
      <div class="text-wrapper">
        <h1>Asif Khan <span> <img src="assets/img/star.svg" alt="" /></span></h1>
        <h1>Asif Khan <span> <img src="assets/img/star.svg" alt="" /></span></h1>
        <h1>Asif Khan <span> <img src="assets/img/star.svg" alt="" /></span></h1>
        <h1>Asif Khan <span> <img src="assets/img/star.svg" alt="" /></span></h1>
      </div>
    </div>
  </section>
  <div class="chose-section">
    <div class="chose-left">
      <h2 style="text-align: left;">Why Choose Me </h2>
    </div>
  </div>
  <div class="chose-design-process">
    <div class="design-process">
      <p> <span style=" border-bottom: 2px solid rgb(14, 0, 217); color: rgb(0, 7, 217);">As a web designer</span>, my
        goal is to create visually stunning and user-friendly websites that not only look great but also deliver
        exceptional user experience.</p>
    </div>
    <div class="design-goal">
      <p>My desing pocess involves understanding your business goals and target audience researching the latest trends
      </p>
      <div class="circle">
        <p> <a href="mailto:asifsuhailkhan1@gmail.com">Click Me</a></p>
      </div>
    </div>
  </div>
  <div class="shocase-section">
    <div class="cursor"></div>
    <div class="wrapper">
      <div class="project-list"> </div>
      <div class="project p-0">
        <div class="project-categ">Recent Work</div>
      </div>
      <a href="assets/ai_database.html">
        <div class="project p-1">
          <div class="project-title">
            <h3>Pixel </h3>
          </div>
          <div class="project-categ">Design & Devlopment</div>
        </div>
      </a>
      <div class="project p-2">
        <div class="project-title">
          <h3>Horizon</h3>
        </div>
        <div class="project-categ">Design & Devlopment</div>
      </div>
      <div class="project p-3">
        <div class="project-title">
          <h3>Oasis</h3>
        </div>
        <div class="project-categ">Design & Devlopment</div>
      </div>
      <div class="project p-4">
        <div class="project-title">
          <h3>Logomark</h3>
        </div>
        <div class="project-categ">Design & Devlopment</div>
      </div>
    </div>
  </div>
  <div class="gallery-section">
    <div class="buttons">
      <button>More Work</button>
    </div>
    <div class="gallery">
      <div class="column column-1">
        <div class="div div1"> <img src="assets/g1.png" alt="" /></div>
        <div class="div div2"> <img src="assets/g1.png" alt="" /></div>
        <div class="div div3"> <img src="assets/g1.png" alt="" /></div>
      </div>
      <div class="column cloumn-2">
        <div class="div div1"> <img src="assets/g1.png" alt="" /></div>
        <div class="div div3"> <img src="assets/g1.png" alt="" /></div>
        <div class="div div2"> <img src="assets/g1.png" alt="" /></div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-main">
      <div class="footer-heading">
        <h2> <img src="img/asif-small.png" alt="" />Lets Work <br /> Togeter</h2>
      </div>
      <div class="line">
        <div class="glob"> <a href="mailto:asifsuhailkhan1@gmail.com">Get in Toch </a></div>
      </div>
      <div class="buttons">
        <button class="email"> <a href="mailto:asifsuhailkhan1@gmail.com">asifsuhailkhan1@gmail.com </a></button>
        <button class="num"> <a href="tel:+4733378901">+ 988 99 18 105 </a></button>
      </div>
    </div>
    <div class="footer-nav">
      <div class="list-type">
        <div class="web-version">Version</div>
        <div class="socials">Socials</div>
      </div>
      <div class="list-name">
        <div class="version">2023 @ edition</div>
        <ul>
          <li> <a href="https://www.behance.net/asifsuhailkhan">Behance</a></li>
          <li> <a href="https://www.instagram.com/asif_suhail_01/">Instagram</a></li>
          <li> <a href="https://dribbble.com/AsifSuhailKhan">Dribble</a></li>
          <li> <a href="https://www.linkedin.com/in/asif-suhail-khan-7ab558249/">Linkedin</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>

index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/app/app.css")
        link(rel="stylesheet", href="css/app/project.css")
        link(rel="stylesheet", href="css/app/chose-me.css")
        link(rel="stylesheet", href="css/about/footer.css")
        //- link(rel="stylesheet", href="css/about/about.css")
        script(src="app.js") 
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js") 
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js") 
    body 
        section 
            nav 
                .logo Code by Asif
                ul 
                    li 
                        a(href="index.html") Work
                    li 
                        a(href="about.html") About 
                    li 
                        a(href='contact.html' onclick="window.open('contact.html','_self');") Contact

            .location_section 
                .location_container 
                    p Located in 
                        <br/>The India  
                    .img 
                        img(src="img/vector.svg", alt="")
                .location_freelance
                    h4 Freelance 
                        <br/> Designer & Developer
            
            .full_name
                .text-wrapper 
                    h1 Asif Khan 
                        span 
                            img(src="img/star.svg", alt="") 
                    h1 Asif Khan 
                        span 
                            img(src="img/star.svg", alt="") 
                    h1 Asif Khan 
                        span 
                            img(src="img/star.svg", alt="") 
                    h1 Asif Khan 
                        span 
                            img(src="img/star.svg", alt="") 
                    
        .chose-section 
            .chose-left 
                h2 Why Choose Me
        .chose-design-process 
            .design-process 
                p 
                    span As a web designer
                    | , my goal is to create  visually stunning and user-friendly  websites that not only look great but  also deliver exceptional user  experience.
            .design-goal 
                p My desing pocess involves understanding  your business goals and target audience  researching the latest trends
                .circle 
                    p 
                        a(href="mailto:asifsuhailkhan1@gmail.com") Click Me
        .shocase-section
            .cursor
            .wrapper
                //- project list are started 
                |
                .project-list 
                .project.p-0
                    .project-categ Recent Work

                a(href="ai_database.html" ) 
                    .project.p-1
                        .project-title
                            h3 Ai Dashboard  
                        .project-categ Design & Devlopment
                a(href="next_project.html") 
                    .project.p-2
                        .project-title
                            h3 Gold & Luxery 
                        .project-categ Design & Devlopment

                a(href="https://www.behance.net/gallery/168646445/fashionable-clothes-ecommerce-website" target="_blank") 
                    .project.p-3
                        .project-title
                            h3 Fashion Cloths 
                        .project-categ Design

                a(href="https://www.behance.net/gallery/168840551/Chair-selling-ecommerce-website" target="_blank") 
                    .project.p-4
                        .project-title
                            h3 Chair Selling
                        .project-categ Design

        .gallery-section
            .buttons 
                button More Work
            .gallery 
                .column.column-1 
                    .div.div1 
                        img(src="project-img/gallery/g1.png", alt="")
                    .div.div2 
                        img(src="project-img/gallery/g2.jpg", alt="")
                    .div.div3 
                        img(src="project-img/gallery/g3.png", alt="")
                .column.cloumn-2
                    .div.div1 
                        img(src="project-img/gallery/g4.png", alt="")
                    .div.div3 
                        img(src="project-img/gallery/g5.png", alt="")
                    .div.div2 
                        img(src="project-img/gallery/g6.png", alt="")

        footer 
            .footer-main
                .footer-heading 
                    h2 
                        img(src="img/asif-small.png", alt="")
                        | Lets Work <br/> Togeter
                .line 
                    .glob 
                        a(href="mailto:asifsuhailkhan1@gmail.com") Get in Toch 
                .buttons
                    button.email 
                        a(href="mailto:asifsuhailkhan1@gmail.com") asifsuhailkhan1@gmail.com 
                    button.num 
                        a(href="tel:+4733378901") + 988 99 18 105 

            .footer-nav
                .list-type 
                    .web-version Version
                    .socials Socials
                .list-name 
                    .version 2023 @ edition
                    ul 
                        li 
                            a(href="https://www.behance.net/asifsuhailkhan") Behance
                        li 
                            a(href="https://www.instagram.com/asif_suhail_01/") Instagram
                        li 
                            a(href="https://dribbble.com/AsifSuhailKhan") Dribble
                        li 
                            a(href="https://www.linkedin.com/in/asif-suhail-khan-7ab558249/") Linkedin
