assets/next_project.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/about/footer.css"/>
    <link rel="stylesheet" href="css/about/about.css"/>
    <link rel="stylesheet" href="css/variable.css"/>
    <link rel="stylesheet" href="css/project/ai_database.css"/>
    <link rel="stylesheet" href="css/project/next_project.css"/>
    <script src="app.js"> </script>
  </head>
  <body> 
    <section class="section__nav"> 
      <nav> 
        <div class="logo">Code by Asif</div>
        <ul> 
          <li> <a href="index.html">Work</a></li>
          <li> <a href="about.html">About </a></li>
          <li> <a href="Contact.html">Contact</a></li>
        </ul>
      </nav>
    </section>
    <main> 
      <div class="main__heading"> 
        <h1>Gold and Luxury</h1>
      </div>
      <div class="main__details"> 
        <div class="main__detail main__details-role">
          <p>Role</p>
          <div class="main--line"></div>
          <h4>Design & Devlopment</h4>
        </div>
        <div class="main__detail main__details-client">
          <p>Company</p>
          <div class="main--line"></div>
          <h4>B&R Ltd.</h4>
        </div>
        <div class="main__detail main__details-Location">
          <p>Location</p>
          <div class="main--line"></div>
          <h4>India</h4>
        </div>
      </div>
    </main>
    <section class="section__dashboard"> 
      <div class="dashboard"> 
        <div class="dashboard__img"> <img src="project-img/next_image/first.png" alt=""/></div>
      </div>
    </section>
    <section class="section__process"> 
      <div class="question">The Challange</div>
      <div class="answer">My design process involves understanding your business goals and target audience, researching the latest design trends</div>
    </section>
    
    <section class="section__banner--img">
      <div class="banner--img"> <img src="project-img/next_image/banner-img.jpg" alt=""/></div>
    </section>
    
    <section class="section__process"> 
      <div class="question">The Process</div>
      <div class="answer">My design process involves understanding your business goals and target audience, researching the latest design trends</div>
    </section>
    
    <section class="section_images">
      <div class="image_first image"><img src="project-img/next_image/first.jpg" alt=""/></div>
      <div class="image_second image"><img src="project-img/next_image/third.jpg" alt=""/></div>
      <div class="image_third image"><img src="project-img/next_image/second.jpg" alt=""/></div>
    </section>
    <footer> 
      <div class="footer-main">
        <div class="footer-heading"> 
          <h2> <img src="img/asif-small.png" alt=""/>Lets Work <br/> Togeter</h2>
        </div>
        <div class="line"> 
          <div class="glob"> <a href="mailto:asifsuhailkhan1@gmail.com">Get in Toch </a></div>
        </div>
        <div class="buttons">
          <button class="email"> <a href="mailto:asifsuhailkhan1@gmail.com">asifsuhailkhan1@gmail.com </a></button>
          <button class="num"> <a href="tel:+4733378901">+ 988 99 18 105 </a></button>
        </div>
      </div>
      <div class="footer-nav">
        <div class="list-type"> 
          <div class="web-version">Version</div>
          <div class="socials">Socials</div>
        </div>
        <div class="list-name"> 
          <div class="version">2023 @ edition</div>
          <ul> 
            <li> <a href="https://www.behance.net/asifsuhailkhan">Behance</a></li>
            <li> <a href="https://www.instagram.com/asif_suhail_01/">Instagram</a></li>
            <li> <a href="https://dribbble.com/AsifSuhailKhan">Dribble</a></li>
            <li> <a href="https://www.linkedin.com/in/asif-suhail-khan-7ab558249/">Linkedin</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

next_project.pug


html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document

        link(rel="stylesheet", href="css/about/footer.css")
        link(rel="stylesheet", href="css/about/about.css")
        link(rel="stylesheet", href="css/variable.css")
        link(rel='stylesheet', href='css/project/ai_database.css')
        link(rel="stylesheet", href="css/project/next_project.css")
        script(src="app.js") 

    body 
    
        //- 
         section__nav startd---

        section.section__nav 
            nav 
                .logo Code by Asif
                ul 
                    li 
                        a(href="index.html") Work
                    li 
                        a(href="about.html") About 
                    li 
                        a(href="Contact.html") Contact
                    |
        //- section__nav end



 
        //- 
         main started ---
        |
        main 
            .main__heading 
                h1 Gold and Luxury
            .main__details 
                .main__detail.main__details-role
                    p Role
                    .main--line
                    h4 Design & Devlopment
                .main__detail.main__details-client
                    p Company
                    .main--line
                    h4 B&R Ltd.
                .main__detail.main__details-Location
                    p Location
                    .main--line
                    h4 India
        |
        //- main end 




        //- 
         dashboard start ---
        
        section.section__dashboard 
            .dashboard 
                .dashboard__img 
                    img(src="project-img/next_image/first.png", alt="")
        
        //-  dashboard end 




        //-
         section__process start ---
        |
        section.section__process 
            .question The Challange
            .answer My design process involves understanding your business goals and target audience, researching the latest design trends
        |
        //- process end 




        //- 
         section__banner--img start ---
        |
        section.section__banner--img
            .banner--img 
                img(src="project-img/next_image/banner-img.jpg", alt="")
        |
        //-  banner end 

 




        //-
         section__the_process start ---
        |
        section.section__process 
            .question The Process
            .answer My design process involves understanding your business goals and target audience, researching the latest design trends
        |
        //- process end 


        


        //- 
            imgaes show start 
        |
        section.section_images
            .image_first.image
                img(src="project-img/next_image/first.jpg", alt="")
            .image_second.image
                img(src="project-img/next_image/third.jpg", alt="")
            .image_third.image
                img(src="project-img/next_image/second.jpg", alt="")
        |
        //- 
            imgaes show end 






        //- 
         footer start

        footer 
            .footer-main
                .footer-heading 
                    h2 
                        img(src="img/asif-small.png", alt="")
                        | Lets Work <br/> Togeter
                .line 
                    .glob 
                        a(href="mailto:asifsuhailkhan1@gmail.com") Get in Toch 
                .buttons
                    button.email 
                        a(href="mailto:asifsuhailkhan1@gmail.com") asifsuhailkhan1@gmail.com 
                    button.num 
                        a(href="tel:+4733378901") + 988 99 18 105 

            .footer-nav
                .list-type 
                    .web-version Version
                    .socials Socials
                .list-name 
                    .version 2023 @ edition
                    ul 
                        li 
                            a(href="https://www.behance.net/asifsuhailkhan") Behance
                        li 
                            a(href="https://www.instagram.com/asif_suhail_01/") Instagram
                        li 
                            a(href="https://dribbble.com/AsifSuhailKhan") Dribble
                        li 
                            a(href="https://www.linkedin.com/in/asif-suhail-khan-7ab558249/") Linkedin
        //- footer end
